{
  "development": {
    "username": "admin",
    "password": "wnsgh5493#",
    "database": "auth",
    "host": "rds-whatelse.co3a9rtnyqgv.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "wnsgh5493#",
    "database": "auth",
    "host": "rds-whatelse.co3a9rtnyqgv.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "wnsgh5493#",
    "database": "auth",
    "host": "rds-whatelse.co3a9rtnyqgv.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
